{
  "name": "nodesocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc app.ts",
    "start": "tsc app.ts && nodemon app.js",
    "pc": "tsc src/index.ts && node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "koa": "^2.14.1",
    "koa-router": "^12.0.0",
    "socket.io": "^4.5.4",
    "superagent": "^8.0.6"
  },
  "devDependencies": {
    "@koa/cors": "^4.0.0",
    "@types/node": "^18.11.11",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-passport": "^5.0.0",
    "koa-session": "^6.2.0",
    "moment": "^2.29.4",
    "uuid": "^9.0.0"
  }
}
