{
  "name": "zy-sidebar",
  "version": "1.0.0",
  "description": "后台管理系统侧边动态菜单栏封装,支持查询、菜单展开",
  "main": "dist/zyMenuTree.min.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vittore0115/zy-feteam.git"
  },
  "keywords": [
    "vue",
    "elementUI、router、sidebar"
  ],
  "author": "zwt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vittore0115/zy-feteam/issues"
  },
  "homepage": "https://github.com/Vittore0115/zy-feteam#readme"
}
